@media (min-width: 1200px){
  .content-body {
    width: 1060px;
  }
}
.content-body{
  background-color: #fff;
  margin-top: 120px;
  margin-bottom: 45px;
  padding: 0 35px 35px 35px;
  .header{
    padding-top: 10px;
    .breadcrumb{
      padding-bottom: 15px;
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }
  }
  .title_container{
    padding: 10px 0 15px 0;
    border-bottom: 1px dashed #eee;
    h1{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
    .info{
      margin-top: 25px;
      text-align: center;
      span{
        font-size: 12px;
        margin-right: 15px;
        color: #666;
      }
    }
  }
  .body{
    min-height: 100px;
	max-width: 800px;
	margin: 0 auto;
    margin-top: 30px;
    img{
      max-width: 100%;
    }
  }
}