.banner {
  max-height: 272px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  &:hover #prev, &:hover #next {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  #next, #prev {
    transition: opacity .3s;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    height: 50px;
    width: 40px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 11;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    filter: alpha(opacity=0);
    opacity: 0;
    cursor: pointer;
  }
  #prev {
    left: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  #next {
    right: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  ul {
    padding: 0;
    list-style: none;
    position: relative;
    .item {
      position: absolute;
      padding: 0;
      transition: opacity .6s;
      opacity: 0;
      &.active {
        opacity: 1;
      }
    }
  }
  .item img {
    width: 100%;
  }
}

.content .main {
  padding: 0;
}

.main .header {
  padding: 16px 0;
  padding-left: 20px;
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffff;
  a {
    padding-right: 18px;
    text-decoration: none;
    color: #333333;
    &.active {
      color: #007fff;
    }
  }
}

.main .list {
  background-color: #ffffff;
  padding: 0;
  list-style: none;
  overflow: hidden;
  margin: 0;
  li {
    position: relative;
    padding: 20px;
    border-bottom: 1px solid #eeeeee;
    &:hover {
      background-color: #fafff8;
    }
    .cover {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 190px;
      height: 120px;
      display: block;
      border-radius: 6px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info {
      padding-left: 210px;
      width: 100%;
      a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333333;
      }
      h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        span{
          padding: 4px 3px;
          font-size: 12px;
          margin-right: 10px;
          position: relative;
          top: -3px;
        }
      }
      .describe {
        color: #666666;
        overflow: hidden;
        width: 100%;
        padding-right: 10px;
        line-height: 23px;
        height: 64px;
      }
      .time {
        font-size: 12px;
        margin-top: 10px;
        color: #999999;
      }
    }
  }
}

